<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
</head>

<body>

    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
        }

        .div {
            background-image: url('../ejercicios-html/img/betisEU.avif');
            background-size: 50px 50px;
            border: 3px solid;
        }

        .div1 {
            background-position: center;
            background-repeat: no-repeat;
            border-color: red;
        }

        .div2 {
            background-repeat: repeat-x;
            border-color: blue;
            background-position: bottom;
            display: block;
        }

        .div3 {
            background-repeat: repeat-y;
            border-color: green;
            background-position: right;
            display: inline-block;
        }
    </style>

    <h2>CSS: Ejercicio 2</h2>

    <div class="div div1"></div>
    <div class="div div2"></div>
    <div class="div div3"></div>

</body>

</html>