<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
</head>

<body>
    <style type="text/css">
        #p1 {
            font-family: 'Trebuchet MS', sans-serif;
            font-style: italic;
            text-align: right;
        }

        #p2 {
            font-family: 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-decoration: line-through;
        }

        #p3 {
            font-family: 'Lucida Sans', sans-serif;
            font-size: 120%;
        }

        #p4 {
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px green;
        }

        #busc {
            padding: 200px 400px;
            background-color: darkolivegreen;
            display: inline-block;
            border-radius: 5px 8px 5px 8px;
        }

        #rs {
            padding: 200px 400px;
            background-color: rgb(35, 128, 149);
            display: inline-block;
            border-radius: 5px 8px 5px 8px;
        }

        #news {
            padding: 200px 400px;
            background-color: mediumslateblue;
            display: inline-block;
            border-radius: 5px 8px 5px 8px;
        }

        #duck {
            padding: 50px 100px;
            background-color: red;
            color: white;
            display: inline-block;
        }

        #ecosia {
            padding: 50px 100px;
            background-color: green;
            color: white;
            display: inline-block;
        }

        #google {
            padding: 50px 100px;
            background-color: blue;
            color: white;
            display: inline-block;
        }

        #fb {
            padding: 50px 100px;
            background-color: red;
            color: white;
            display: block;
        }

        #tw {
            padding: 50px 100px;
            background-color: green;
            color: white;
            display: block;
        }

        #pt {
            padding: 50px 100px;
            background-color: blue;
            color: white;
            display: block;
        }
    </style>


    <h2>CSS: Ejercicio 1</h2>
    <p id="p1">Este es el p&aacute;rrafo n&uacute;mero 1 en cursiva y alineado a la derecha</p>
    <p id="p2">este tambi&eacute;n es un p&aacute;rrafo en min&uacute;sculas pero convertido en may&uacute;sculas y
        tachado.</p>
    <p id="p3">Como no hay dos sin tres, este ser&aacute; el tercero con un tipo de letra diferente y un 20% m&aacute;s
        grande.</p>
    <p id="p4">Y por &uacute;ltimo, un texto en negrita y con sombrita en verde</p>

    <hr>

    <div id="busc">
        <p>Buscadores:</p>
        <div id="duck">DuckDuckGo</div>
        <div id="ecosia">Ecosia</div>
        <div id="google">Google</div>
    </div>
    <div id="rs">
        <p>Buscadores:</p>
        <div id="fb">DuckDuckGo</div>
        <div id="tw">Ecosia</div>
        <div id="pt">Google</div>
    </div>
    <div id="news">Noticias</div>

</body>

</html>