<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioClase</title>
</head>

<body>

    <style>
        #t2 {
            border: 1px outset grey;
            width: 50%;
            margin: auto;

        }

        #t2 td {
            border: 1px inset grey;
            padding: 10px;
        }

        .tabla {
            border: 1px outset grey;
            margin-left: 25%;
            width: 50%;
        }

        .celda {
            display: inline-block;
            padding: 10px;
            border: 1px inset grey;
            margin: 2px;
            width: 29%;
        }
    </style>

    <table id="t1" border="1" width="50%" align="center" cellpadding="10px">
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
    </table>

    <br>

    <table id="t2">
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
        <tr>
            <td>Tutoriales En Linea 1</td>
            <td>Tutoriales En Linea 2</td>
            <td>Tutoriales En Linea 3</td>
        </tr>
    </table>

    <br>

        <div class="tabla">
            <div class="celda">Tutoriales En Linea 1</div>
            <div class="celda">Tutoriales En Linea 2</div>
            <div class="celda">Tutoriales En Linea 3</div>

            <div class="celda">Tutoriales En Linea 1</div>
            <div class="celda">Tutoriales En Linea 2</div>
            <div class="celda">Tutoriales En Linea 3</div>
        </div>



</body>

</html>